<!DOCTYPE html>
<html>
<head>
    <title>WebGL Scene</title>
    <style>
        canvas { width: 40%; height: 40%; display: block; }
    </style>
</head>
<body>
    <canvas id="glcanvas" width="800" height="600"></canvas>
    <div id="controls">
        <div class="control-group">
          <label>Move Robot X: <input type="range" id="robotX" min="-5" max="10" value="0"></label>
        </div>
        <div class="control-group">
          <label>Move Robot Y: <input type="range" id="robotY" min="-5" max="8" value="0"></label>
        </div>
        <div class="control-group">
          <label>Joint1 Rotation: <input type="range" id="joint1" min="-7" max="-5" value="-6"></label>
        </div>
        <div class="control-group">
          <label>Joint2 Rotation: <input type="range" id="joint2" min="-7" max="-5" value="-6"></label>
        </div>
        <div class="control-group">
          <label>Joint3 Rotation: <input type="range" id="joint3" min="-7" max="-5" value="-6"></label>
        </div>
        <div class="control-group">
            <label>Object2 Rotation: <input type="range" id="obj2" min="-5" max="5" value="0"></label>
        </div>
        <div class="control-group">
            <label>Object3 Rotation: <input type="range" id="obj3" min="-5" max="5" value="0"></label>
        </div>
        <div class="control-group">
          <button id="grabBtn">Grab</button>
          <button id="releaseBtn">Release</button>
        </div>
        <div class="control-group">
            <button id="zoomIn">Zoom In</button>
            <button id="zoomOut">Zoom Out</button>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/gl-matrix@2.8.1/dist/gl-matrix-min.js"></script>
    <script src="WebGL.js"></script>
</body>
</html>
