<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width = "800" height = "800">
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <div class="slidecontainer1">
            Move:<input type="range" min="-50" max="50" value="0" class="slider" id="move">
            Rotate:<input type="range" min="-180" max="180" value="0" class="slider" id="rotate">
        </div>
    </body>
</html>


